PASS	Basic Statistics	filterPCRdupl_AA_16_04_uniq2.fastq
PASS	Per base sequence quality	filterPCRdupl_AA_16_04_uniq2.fastq
WARN	Per tile sequence quality	filterPCRdupl_AA_16_04_uniq2.fastq
PASS	Per sequence quality scores	filterPCRdupl_AA_16_04_uniq2.fastq
FAIL	Per base sequence content	filterPCRdupl_AA_16_04_uniq2.fastq
PASS	Per sequence GC content	filterPCRdupl_AA_16_04_uniq2.fastq
PASS	Per base N content	filterPCRdupl_AA_16_04_uniq2.fastq
WARN	Sequence Length Distribution	filterPCRdupl_AA_16_04_uniq2.fastq
PASS	Sequence Duplication Levels	filterPCRdupl_AA_16_04_uniq2.fastq
PASS	Overrepresented sequences	filterPCRdupl_AA_16_04_uniq2.fastq
PASS	Adapter Content	filterPCRdupl_AA_16_04_uniq2.fastq
FAIL	Kmer Content	filterPCRdupl_AA_16_04_uniq2.fastq
